FunctionalityTests/obj/FunctionalityTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\FunctionalityTests\\FunctionalityTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\BaseTests\\BaseTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\BaseTests\\BaseTests.csproj",
        "projectName": "BaseTests",
        "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\BaseTests\\BaseTests.csproj",
        "packagesPath": "C:\\Users\\Nikola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\BaseTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nikola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\FunctionalityTests\\FunctionalityTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\FunctionalityTests\\FunctionalityTests.csproj",
        "projectName": "FunctionalityTests",
        "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\FunctionalityTests\\FunctionalityTests.csproj",
        "packagesPath": "C:\\Users\\Nikola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\FunctionalityTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nikola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\BaseTests\\BaseTests.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\BaseTests\\BaseTests.csproj"
              },
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj"
              },
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj"
              },
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\NSIProject.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\NSIProject.Infrastructure.csproj"
              },
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject\\NSIProject.Api.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject\\NSIProject.Api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj",
        "projectName": "NSIProject.Application",
        "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj",
        "packagesPath": "C:\\Users\\Nikola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nikola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Riok.Mapperly": {
              "target": "Package",
              "version": "[3.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj",
        "projectName": "NSIProject.Domain",
        "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj",
        "packagesPath": "C:\\Users\\Nikola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nikola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\NSIProject.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\NSIProject.Infrastructure.csproj",
        "projectName": "NSIProject.Infrastructure",
        "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\NSIProject.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Nikola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nikola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj"
              },
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject\\NSIProject.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject\\NSIProject.Api.csproj",
        "projectName": "NSIProject.Api",
        "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject\\NSIProject.Api.csproj",
        "packagesPath": "C:\\Users\\Nikola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nikola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\NSIProject.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\NSIProject.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FunctionalityTests/obj/FunctionalityTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\FunctionalityTests\\FunctionalityTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\BaseTests\\BaseTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\BaseTests\\BaseTests.csproj",
        "projectName": "BaseTests",
        "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\BaseTests\\BaseTests.csproj",
        "packagesPath": "C:\\Users\\Nikola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\BaseTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nikola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj"
              },
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\FunctionalityTests\\FunctionalityTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\FunctionalityTests\\FunctionalityTests.csproj",
        "projectName": "FunctionalityTests",
        "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\FunctionalityTests\\FunctionalityTests.csproj",
        "packagesPath": "C:\\Users\\Nikola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\FunctionalityTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nikola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\BaseTests\\BaseTests.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\BaseTests\\BaseTests.csproj"
              },
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj"
              },
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj"
              },
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\NSIProject.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\NSIProject.Infrastructure.csproj"
              },
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject\\NSIProject.Api.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject\\NSIProject.Api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj",
        "projectName": "NSIProject.Application",
        "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj",
        "packagesPath": "C:\\Users\\Nikola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nikola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Riok.Mapperly": {
              "target": "Package",
              "version": "[3.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj",
        "projectName": "NSIProject.Domain",
        "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj",
        "packagesPath": "C:\\Users\\Nikola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nikola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\NSIProject.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\NSIProject.Infrastructure.csproj",
        "projectName": "NSIProject.Infrastructure",
        "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\NSIProject.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Nikola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nikola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj"
              },
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject\\NSIProject.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject\\NSIProject.Api.csproj",
        "projectName": "NSIProject.Api",
        "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject\\NSIProject.Api.csproj",
        "packagesPath": "C:\\Users\\Nikola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nikola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\NSIProject.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Infrastructure\\NSIProject.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FunctionalityTests/obj/FunctionalityTests.csproj.nuget.dgspec.json (diff)
@@ -32,6 +32,9 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
+              "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj": {
+                "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Application\\NSIProject.Application.csproj"
+              },
               "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj": {
                 "projectPath": "C:\\Users\\Nikola\\RiderProjects\\NsiApi\\NSIProject.Domain\\NSIProject.Domain.csproj"
               }
@@ -406,6 +409,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[8.0.4, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
